<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="mainLayout"
            fx:controller="upt.gestaodespesas.controller.MainController"
            stylesheets="@../css/style.css">

    <top>
        <MenuBar fx:id="appMenuBar" visible="false" managed="false">
            <menus>
                <Menu text="Conta">
                    <items>
                        <MenuItem text="Perfil" onAction="#showProfile"/>
                        <MenuItem text="Logout" onAction="#doLogout"/>
                    </items>
                </Menu>

                <Menu text="Navegação">
                    <items>
                        <MenuItem text="Dashboard" onAction="#showDashboard"/>
                        <MenuItem text="Despesas" onAction="#showExpenses"/>
                        <MenuItem text="Categorias" onAction="#showCategories"/>
                        <MenuItem text="Recorrências" onAction="#showRecorrencias"/>
                        <MenuItem text="Totais" onAction="#showTotais"/>

                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <!-- Conteúdo carregado dinamicamente -->
    </center>
</BorderPane>
