server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gestaodespesas_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# JWT
jwt.secret=0123456789ABCDEF0123456789ABCDEF
jwt.expiration-ms=3600000

