server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/despesasdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=089700

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true